AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUKCET_KEY_ID=
S3_BUKCET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=
DYNAMODB_NAME=
VACATION_DYNAMODB_TABLE_NAME=
SETTINGS_DYNAMODB_TABLE_NAME=
CUSTOM_BIRTHDAYS_TABLE_NAME=
WORKRECORD_DYNAMODB_TABLE_NAME=
QUEUE_TAG_DYNAMODB_TABLE_NAME=
CUSTOM_DAYS_TABLE_NAME=
SALT_ROUNDS=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
RESEND_API_KEY=
REVALIDATE_SECRET_QUEUES=
