AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DYNAMODB_NAME=
VACATION_DYNAMODB_TABLE_NAME=
SETTINGS_DYNAMODB_TABLE_NAME=
WORKRECORD_DYNAMODB_TABLE_NAME=
SALT_ROUNDS=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
RESEND_API_KEY=